<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" styles/index.css">
        <title>Home</title>
    </head>

    <body>
        <div id="nav">
            <div>
               <a href="index.html">Home</a>
               <a href="login.html">Login</a>
               <a href="signup.html">Signup</a>

            </div>

        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">
            <p>Sort By Rating</p>
            <select name="sorting" id="sort-btn">
                <option value="None" id="sort-none">None</option>
                <option value="lh" id="sort-lh">Low To High</option>
                <option value="hl" id="sort-hl">High To Low</option>
            </select> 

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>
    <script src="scripts/index.js"></script>

</html>